{
  "name": "nytreact",
  "version": "1.0.0",
  "description": "create a new React-based rendition of the New York Times Article Search application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenurena/nytreact.git"
  },
  "author": "Stephen Urena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephenurena/nytreact/issues"
  },
  "homepage": "https://github.com/stephenurena/nytreact#readme"
}
